In [1]:
import requests

data =   {
    "data": [
  {
    "INDEX": 0,
    "DATE": "2021-05-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 1,
    "DATE": "2021-06-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 2,
    "DATE": "2021-07-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 3,
    "DATE": "2021-08-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 4,
    "DATE": "2021-09-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 5,
    "DATE": "2021-10-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 6,
    "DATE": "2021-11-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 7,
    "DATE": "2021-12-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 8,
    "DATE": "2021-01-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 9,
    "DATE": "2021-02-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 10,
    "DATE": "2021-03-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 11,
    "DATE": "2021-04-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  },
  {
    "INDEX": 12,
    "DATE": "2021-05-02",
    "SOURCE NAME": "COMPANY PVT LTD",
    "CREDIT": 80000,
    "DEBIT": 0
  }
]
}

In [2]:
data

{'data': [{'INDEX': 0,
   'DATE': '2021-05-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 1,
   'DATE': '2021-06-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 2,
   'DATE': '2021-07-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 3,
   'DATE': '2021-08-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 4,
   'DATE': '2021-09-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 5,
   'DATE': '2021-10-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 6,
   'DATE': '2021-11-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 7,
   'DATE': '2021-12-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 8,
   'DATE': '2021-01-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 9,
   'DATE': '2021-02-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 10,
   'DATE': '2021-03-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 11,
   'DATE': '2021-04-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0},
  {'INDEX': 12,
   'DATE': '2021-05-02',
   'SOURCE NAME': 'COMPANY PVT LTD',
   'CREDIT': 80000,
   'DEBIT': 0}]}

In [3]:
import pandas as pd
df = pd.DataFrame(data["data"])

In [4]:
df

    INDEX        DATE      SOURCE NAME  CREDIT  DEBIT
0       0  2021-05-02  COMPANY PVT LTD   80000      0
1       1  2021-06-02  COMPANY PVT LTD   80000      0
2       2  2021-07-02  COMPANY PVT LTD   80000      0
3       3  2021-08-02  COMPANY PVT LTD   80000      0
4       4  2021-09-02  COMPANY PVT LTD   80000      0
5       5  2021-10-02  COMPANY PVT LTD   80000      0
6       6  2021-11-02  COMPANY PVT LTD   80000      0
7       7  2021-12-02  COMPANY PVT LTD   80000      0
8       8  2021-01-02  COMPANY PVT LTD   80000      0
9       9  2021-02-02  COMPANY PVT LTD   80000      0
10     10  2021-03-02  COMPANY PVT LTD   80000      0
11     11  2021-04-02  COMPANY PVT LTD   80000      0
12     12  2021-05-02  COMPANY PVT LTD   80000      0

In [5]:
res = requests.post(url = "https://incometaxcalc.herokuapp.com/calc", json = data)

res.json()

{'Tax': 83000.0, 'income': 1040000.0}